zADU7PRJt54PaYhhTrB9t,WEP,O49v0Xn:NJVmpzW,7chjgRX,2712126251,572732
r2ISeCk8IIr6wGVt0,WPA3,kTsJJ-FqeHFQRkSRbWjflh,2837093691,367369
tbxyAJjOrLjfkHLF3,WEP,Y-b,Im6,jlBAcd1$5X7nv,4681692816,116783
JcXEYbz0mz5kZGCx3m6CL,WPA3,bqoda2OE9k-%,2817944714,631071
aLZa9bV5fUaKICaTGo2Y,WPA,%Zt?$KSJH5yI3Pva,2188075615,375651
rzVldHGUDvAn57MMsGRe,WPA,a%zZawf:y:xqEP,3391916178,025609
4WmUPmce0YCY6up,WEP,s5nVouwCRt?RMDYPo,2551513715,844559
pLTz7Y6bG7WE9eH,WEP,n2blld7RPeBva5r2nxko:,1068872988,258280
b614EQySwCY3VcvWfaxk,WPA,M3,%mn7?o.Mh_pv,2184710718,720944
aHk72iKSKAnjXTyE,WPA2,PY9IUaTiRJ6Hd3CE2a1$,2401879180,616131
