VRbbGeWHtHg4yaS4qKXPqBro,WPA2,i.5jqlz.x5M9p_e,4381114348,476536
WWD2eNnBOLvDB2jSoddyRclZ,WPA,.AgRQFQA4UOC2E2EFuiF9O,1370978210,621713
blsTcPzEZz2XJ,WPA2,L8NH,61FHok7E-QQ-OH,1222145345,395057
V9VYKhc68x8RqfbcX25XbL,WPA,6TPYEWkrLbQYluwyzA9u,,4970682696,904608
kHMzfvP2DutllljfJlysoy33,WPA3,wy%d6iHj2p_h,4233610311,074575
xkncIuWrCZ21y5KBEAV48BtN,WEP,B6njlf?3aol8IO,1942802626,293512
IDyAzU3GBVO11yrWpQ4Rto,WPA,P!9Vp$M!pWuzYvKg:v!d3.q,2033713722,762855
wXFjm4cYR97NRv1c2B,WPA2,LV7U$WXL$rRPxkNH%29Io2,4352974219,166670
CX03mpRyW3fSilCIASnlYA,WEP,$.bUNOE9X?NMrO.rRabW,1964147252,613990
AGoRqZsBNBwHGt,WEP,,63xtjWY!%uJf68N?M,1618966509,391907
